# General
HOST="0.0.0.0"
PORT="8055"
PUBLIC_URL="/" # ! Change on Production

# Database
DB_CLIENT="pg"
DB_HOST="postgres"
DB_PORT="5432"
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# Security
KEY=
SECRET=

# Admin Account
ADMIN_EMAIL=
ADMIN_PASSWORD=
